# CurrencyConverter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paymobtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/paymobtask/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/example/paymobtask/fakerepos/: FakeCurrencyConversionHistoryRepository.kt  FakeCurrencyRepository.kt
app/src/androidTest/java/com/example/paymobtask/presentation/: CurrencyConverterFragmentTest.kt  CurrencyConverterObjectScreen.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/paymobtask/presentation/currencyconverter/: CurrencyConverterFragmentTest.kt  CurrencyConverterObjectScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymobtask/: CurrencyConverterApp.kt  MainActivity.kt
app/src/main/java/com/example/paymobtask/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/paymobtask/data/: NetworkHelperImpl.kt
app/src/main/java/com/example/paymobtask/data/dto/: ExchangeRatesResponseDto.kt  SymbolsResponseDto.kt
app/src/main/java/com/example/paymobtask/data/local/dao/: ConversionHistoryDao.kt
app/src/main/java/com/example/paymobtask/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/paymobtask/data/local/entity/: ConversionHistoryEntity.kt
app/src/main/java/com/example/paymobtask/data/mapper/: Mapper.kt
app/src/main/java/com/example/paymobtask/data/remote/api/: FixerApiService.kt
app/src/main/java/com/example/paymobtask/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/example/paymobtask/data/repository/: CurrencyConversionHistoryRepositoryImpl.kt  CurrencyRepositoryImp.kt
app/src/main/java/com/example/paymobtask/domain/: NetworkHelper.kt
app/src/main/java/com/example/paymobtask/domain/model/local/: CurrencyHistoryItem.kt
app/src/main/java/com/example/paymobtask/domain/model/remote/: Currency.kt  CurrencyConversionResult.kt
app/src/main/java/com/example/paymobtask/domain/repository/: CurrencyConversionHistoryRepository.kt  CurrencyRepository.kt
app/src/main/java/com/example/paymobtask/domain/usecases/: ConvertCurrencyUseCase.kt  DeleteHistoryItemUseCase.kt  GetLastFourDaysHistoryUseCase.kt  GetSupportedCurrenciesUseCase.kt  SaveCurrencyConversionUseCase.kt
app/src/main/java/com/example/paymobtask/domain/utils/: ResourceState.kt
app/src/main/java/com/example/paymobtask/domain/utils/error/: AppException.kt
app/src/main/java/com/example/paymobtask/presentation/: BindingAdapters.kt
app/src/main/java/com/example/paymobtask/presentation/currencyconverter/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  CurrencySpinnerAdapter.kt  DecimalDigitsInputFilter.kt
app/src/main/java/com/example/paymobtask/presentation/history/: CurrencyConversionHistoryAdapter.kt  CurrencyConversionHistoryFragment.kt  CurrencyConversionHistoryViewModel.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_smart_button_24.xml  baseline_swap_horizontal_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_history.xml  item_currency_dropdown.xml  item_currency_spinner.xml  item_history.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paymobtask/: ExampleUnitTest.kt
app/src/test/java/com/example/paymobtask/data/: NetworkHelperImplTest.kt
app/src/test/java/com/example/paymobtask/data/local/dao/: ConversionHistoryDaoTest.kt
app/src/test/java/com/example/paymobtask/data/mapper/: MapperTest.kt
app/src/test/java/com/example/paymobtask/data/remote/interceptors/: ApiKeyInterceptorTest.kt
app/src/test/java/com/example/paymobtask/data/repository/: CurrencyConversionHistoryRepositoryImplTest.kt  CurrencyRepositoryImplTest.kt
app/src/test/java/com/example/paymobtask/domain/usecases/: ConvertCurrencyUseCaseTest.kt  DeleteHistoryItemUseCaseTest.kt  GetLastFourDaysHistoryUseCaseTest.kt  GetSupportedCurrenciesUseCaseTest.kt
app/src/test/java/com/example/paymobtask/domain/utils/: ResourceTest.kt
app/src/test/java/com/example/paymobtask/domain/utils/error/: AppExceptionTest.kt
app/src/test/java/com/example/paymobtask/presentation/currencyconverter/: CurrencyConverterViewModelTest.kt
app/src/test/java/com/example/paymobtask/presentation/history/: CurrencyConversionHistoryViewModelTest.kt
app/src/test/java/com/example/paymobtask/presentation/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
